{
  "name": "lutherbot",
  "version": "2.0.0",
  "private": true,
  "author": "Ryan Tankersley",
  "description": "A bot for Tech Reformation Slack",
  "dependencies": {
    "body-parser": "^1.14.1",
    "chrono-node": "^1.0.10",
    "coffee-script": "^1.10.0",
    "express": "^4.13.3",
    "hubot": "^2.16.0",
    "hubot-diagnostics": "0.0.1",
    "hubot-google-images": "^0.2.3",
    "hubot-google-translate": "^0.2.0",
    "hubot-help": "^0.1.2",
    "hubot-heroku-keepalive": "^1.0.0",
    "hubot-maps": "0.0.2",
    "hubot-pugme": "^0.1.0",
    "hubot-redis-brain": "0.0.3",
    "hubot-rules": "^0.1.1",
    "hubot-scripts": "^2.16.2",
    "hubot-shipit": "^0.2.0",
    "hubot-slack": "^3.4.1",
    "hubot-strawpoll": "^1.0.1",
    "hubot-suggest": "0.0.1",
    "lodash": "^3.10.1",
    "moment": "^2.10.6",
    "request": "^2.65.0",
    "slack-client": "^1.4.1",
    "underscore": "^1.8.3",
    "xml2js": "^0.4.15"
  },
  "engines": {
    "node": "0.12.2"
  }
}
